<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        /* Medidas Absolutas
          cm, mm, in, *px, pt, pc
        
           Medidas Relativas
           *em, ex, rem, vw, vh, % 
           16px = 1em  */ 
    }
        
        h1 { 
                /* Shortand Font
                - Font-style -> Font-weight -> Font-size -> Font-family
                
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                font-size: 3em;
                font-style: italic;*/

            font: italic lighter 3em 'Times New Roman', Times , serif;
    } 

    h2 {
        font:  oblique bolder 2em 'Work Sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam error repudiandae 
       libero nemo autem sequi eos voluptatem reprehenderit voluptate ut facilis nostrum dignissimos est, laudantium quam corrupti nihil dolor repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam error repudiandae 
       libero nemo autem sequi eos voluptatem reprehenderit voluptate ut facilis nostrum dignissimos est, laudantium quam corrupti nihil dolor repellat?</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, labore? Dolore obcaecati exercitationem necessitatibus! Blanditiis numquam ullam expedita nulla facilis alias est sint, quis laudantium sequi necessitatibus, 
        ipsa quam? Explicabo.</p>
     <h2>Subtitulo de Exercicio</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam error repudiandae 
       libero nemo autem sequi eos voluptatem reprehenderit voluptate ut facilis nostrum dignissimos est, laudantium quam corrupti nihil dolor repellat?</p>

    
</body>
</html>