<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Braah+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Indie+Flower&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        h1{
            font-family:'Braah One', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 { 
            font-family: 'Zilla Slab', serif;
            font-size: 2em;
            font-style: italic;
            font-weight: normal;
        }
         p {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
            
         }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae 
    quos illum dolore doloremque consequatur, ea sapiente excepturi quisquam suscipit dolorem magni at repellat optio aspernatur eos ullam vero ducimus!</p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae 
    quos illum dolore doloremque consequatur, ea sapiente excepturi quisquam suscipit dolorem magni at repellat optio aspernatur eos ullam vero ducimus!</p>
    
    
</body>
</html>