<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Stranger';
            src: url(fonts/StrangerThings-Regular.ttf) format(truetype); 
            font-weight: normal;
            font-style: normal;  
            /* Tipos de Format()
             opentype..(otf) 
             truetype..(ttf)  */
        }
        @font-face {
            font-family: 'Paradise';
            src: url(fonts/Birds\ of\ Paradise\ ©\ PERSONAL\ USE\ ONLY.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
    
        h1{
            font-family: 'Stranger', sans-serif;
        }
        p { 
            font-family: 'Paradise', serif;
            font-weight: normal;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Stranger Things</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae 
    quos illum dolore doloremque consequatur, ea sapiente excepturi quisquam suscipit dolorem magni at repellat optio aspernatur eos ullam vero ducimus!</p>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vitae 
    quos illum dolore doloremque consequatur, ea sapiente excepturi quisquam suscipit dolorem magni at repellat optio aspernatur eos ullam vero ducimus!</p>
</body>
</html>